{
  "name": "@calllog/worker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:backup": "node dist/backup-worker.js",
    "start:receiver": "node dist/backup-receiver.js",
    "start:retention": "node dist/retention-worker.js",
    "peely:sync": "tsx src/peely-sync.ts",
    "test": "vitest run src --maxWorkers=1 --testTimeout=20000 --hookTimeout=20000",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@calllog/shared": "2.0.0",
    "@supabase/supabase-js": "^2.110.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.23.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  }
}
