{
  "name": "cauli",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @calllog/shared && npm run build -w @calllog/web && npm run build -w @calllog/worker && npm run build -w @calllog/extension",
    "dev": "npm run dev -w @calllog/web",
    "dev:web": "npm run dev -w @calllog/web",
    "dev:worker": "npm run dev -w @calllog/worker",
    "pretest": "npm run build -w @calllog/shared",
    "test": "npm run test -ws --if-present",
    "pretypecheck": "npm run build -w @calllog/shared",
    "typecheck": "npm run typecheck -ws --if-present",
    "prelint": "npm run build -w @calllog/shared",
    "lint": "npm run lint -ws --if-present",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23",
      "sharp": "0.35.3"
    }
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6"
  }
}
